{
  "name": "operation-reconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^4.0.0"
  }
}
